VITE_SUPABASE_PROJECT_ID="umukotczhspoyjojsjtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtdWtvdGN6aHNwb3lqb2pzanR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDg0NDMsImV4cCI6MjA3NjE4NDQ0M30.BqzCjyVEwB23j7Vm9xuNnYQ3frObWC1waRD_sXmrnNw"
VITE_SUPABASE_URL="https://umukotczhspoyjojsjtv.supabase.co"
